<html>

<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <link href="../style.css" rel="stylesheet">
    <title>
        Bizitravel - Help Center
    </title>

</head>

<body>
    <header>
        <img class="logo" src="images/bizitravel-light.svg" width="100" height="100">
        <h1>User Guide</h1>
        <div class="d-flex">

            <a class="lang-link text-white mr-3" href="../index.html" data-link="tr">
                <img src="../images/turkey.png" class="rounded-circle mr-1" width="20" height="20" alt="Türkçe">
                Türkçe</a>
            <a class="lang-link text-white" href="./index.html" data-link="en">
                <img src="../images/en.png" class="mr-2" width="20" height="20" alt="English">English</a>
        </div>
    </header>
    <section>
        <div class="row justify-content-center">
            <div class="col-3" id="left-panel">
                <div class="toc-container">
                    <div class="text-center">
                        <img id="logo-left" src="images/bizitravel-dark.svg" width="200" height="50">
                        <img class="d-block" src="images/faq.png" style="width:25vw">
                    </div>
                    <ul class="toc">
                        <li class="section-link" id="first-link" data-index="1">
                            <a href="#first" role="button">Package Categories

                            </a>

                        </li>
                        <li class="section-link" id="second-link" data-index="2">
                            <a href="#second" role="button">Add Supplier and Product

                            </a>

                        </li>
                        <li class="section-link" id="third-link" data-index="3">
                            <a href="#third" role="button">Add Package

                            </a>
                        </li>
                        <li class="section-link" id="forth-link" data-index="4">
                            <a href="#forth" role="button">Group and Price Management

                            </a>
                        </li>
                        <li class="section-link" id="fifth-link" data-index="5">
                            <a href="#fifth" role="button">Travel

                            </a>
                        </li>
                        <li class="section-link" id="sixth-link" data-index="6">
                            <a href="#sixth" role="button">Travel Confirmation

                            </a>
                        </li>
                        <li class="section-link" id="seventh-link" data-index="7">
                            <a href="#seventh" role="button">Reports

                            </a>
                        </li>
                    </ul>

                </div>

            </div>
            <div class="col-7" id="right-panel">
                <div id="first" class="faq-box">
                    <div class="progress-container">
                        <div class="progress-bar" id="first-bar"></div>
                    </div>
                    <h2 class="faq-title">Package Categories</h2>
                    <ul>
                        <li>When addig a package we must select a category. These categories must entered before.</li>
                        <li>We select Type Definitions from menu (Agency > BiziCruise > Type Definitions).</li>
                        <li>We see Package Categories on this screen.</li>
                        <li>When we add a category and click save
                            button we should see on the list.</li>
                        <img class="img-fluid" src="images/1-category.png">
                        <li>The categories we have added this page, will appear when adding a package and will enable us
                            to specify which category our package is in.</li>
                        <img class="img-fluid" src="images/2-package-category.png">
                    </ul>
                </div>

                <div id="second" class="faq-box">
                    <div class="progress-container">
                        <div class="progress-bar" id="second-bar"></div>
                    </div>
                    <h2 class="faq-title">Add Supplier and Product (Ship,Flight)</h2>
                    <ul>
                        <li>We select Suppliers from menu.(Agency > BiziCruise > Suppliers) and click "Add Supplier"
                            button.
                        </li>
                        <li>We can see suppliers on this page.
                            <img class="img-fluid" src="images/3-supplier.png">

                        </li>
                        <li>After adding supplier we can add product.</li>
                        <li>"When we click "Show Products" we can see products and we can add new products.</li>
                        <img class="img-fluid" src="images/4-product-add.png">
                        <li>Product type and product description are mandatory when adding a product.</li>
                        <li>We add ships on this page. We write ship name and select product type as "Ship".</li>
                        <li>When we select product type as a "Ship" we can see deck plan and cabin photos area.These are
                            not mandatory.</li>
                        <li>The date type under the product type is where we determine how many days before or how many
                            days after the package start date.When we enter the number and select whether it is before
                            or after according to the start or end date, this date will automatically appear on the
                            travel side as a warning.</li>
                        <li>After saving product we can see on the list as a card. We can enter a price for the product
                            by clicking the "Add Price" button on the card..</li>
                        <img class="img-fluid" src="images/5-product-add.png">
                        <li>When date is expired, the product will be canceled automatically. We can extend the date on
                            this page.</li>
                        <li>We can define status for products.When we select "Inactive" the product does not show
                            anywhere.</li>
                        <img class="img-fluid" src="images/6-product-status.png">
                        <li>The products are ready to be added to our package.</li>
                    </ul>

                </div>
                <div id="third" class="faq-box">
                    <div class="progress-container">
                        <div class="progress-bar" id="third-bar"></div>
                    </div>
                    <h2 class="faq-title">Add Package</h2>
                    <ul>
                        <li>We select Package List from menu (Agency > BiziCruise > Package List). We can see packages
                            which add before.</li>
                        <li>We can define status for packages.When we set "Inactive", packages does not show anywhere.
                        </li>
                        <li>We click "Add Product" button for adding package.</li>
                        <img class="img-fluid" src="images/7-package-list.png">
                        <li>Tour Name, City, Category, Tour Duration are mandatory in general part. We can add main
                            photo on this screen.</li>
                        <img class="img-fluid" src="images/8-general.png">
                        <li>Rules, Program, Route, Products, Photos are not mandatory. But they should be entered for
                            information.</li>
                        <img class="img-fluid" src="images/9-rules.png">
                        <img class="img-fluid" src="images/10-program.png">
                        <img class="img-fluid" src="images/11-route.png">
                        <li>We can see the route on the map when we add locations. We can download the route when we
                            click the button in the upper right corner of the map.</li>
                        <li>We can select products which is adding before on products page for adding our package.</li>
                        <li>We include the ships we added in the package on this page.</li>
                        <li>The most important part is Included option. When we select "Yes" the product included in the
                            package and will not be charge seperately. When we select "No"
                            the product exluded in package and will charge seperately from package price.</li>
                        <img class="img-fluid" src="images/12-product.png">
                        <img class="img-fluid" src="images/13-photo.png">
                    </ul>
                </div>
                <div id="forth" class="faq-box">
                    <div class="progress-container">
                        <div class="progress-bar" id="forth-bar"></div>
                    </div>
                    <h2 class="faq-title">Groups and Price Management</h2>
                    <ul>
                        <li>We can see the package on package list.</li>
                        <li>When we click "Manage Groups" we can see the groups which belongs to selected package.</li>
                        <img class="img-fluid" src="images/44-package-groups.png">
                        <li>We create a group entered a little information, start date and end date about group.</li>
                        <li>We can see the group or groups which is saved.</li>
                        <li>We can define a status for groups. When we select "Inactive" , the group prices does not
                            show
                            on the travel side.</li>
                        <li>When we entered cabin type, room type and cabin descriptions and click save button , we can
                            save cabins of groups.
                        </li>
                        <img class="img-fluid" src="images/45-package-groups2.png">
                        <li>We can edit cabin type, room type, and cabin description with edit button.</li>
                        <li>We can delete cabins with delete button.</li>
                        <li>We entered cabin counts for all cabins and click show button.</li>
                        <li>We can enter room number on "Enter start index" area. In this way we can entered room
                            numbers quickly. </li>
                        <li>When we finish cabin types and numbers we can save all these changes.</li>
                        <li>When we click "Prices" button we see a page for this group.We can see cabin status and
                            prices for this group.</li>
                        <img class="img-fluid" src="images/23-list.png">
                        <li>On this page, we can see the cabin types we have determined, the total quota for each cabin
                            type, the pool quota we provide for these cabin types, the total salable quota, the number
                            of rooms that are sold, reserved and waiting for confirmation. As we distribute these quotas
                            to agencies, we will observe that the pool quota decreases.</li>
                        <img class="img-fluid" src="images/16-poolprice.png">
                        <li>We can add price to agencies when we click "Add New Price" and entered mandatory fields.
                        </li>
                        <li>When we add "Pool Prices" and select "Agency", this price show all agencies. If we want to
                            add special price to agencies we can create price from this price.
                        </li>
                        <li>Agency Prices defines adding prices and quota to agencies seperately.The quota we give will
                            be reserved for that agency.</li>
                        <li>Adding non-quota (pool) prices allows agencies to enter prices separately and use the same
                            quota (pool quota) for all agencies.</li>
                        <li>We can see the prices with and without quotas listed below.
                        </li>
                        <img class="img-fluid" src="images/17-price.png">
                        <li>As stated above, if we entered the price by selecting "Agency", all agencies will see this
                            price. If we want to sell to a different agency at a different price (with commission),
                            click the "Add Commission" link next to "Enter a commission for the agencies at this
                            price?", we can enter a commission at this price to the agency we want.
                        </li>
                        <img class="img-fluid" src="images/18-commission.png">
                        <li>The commission rates we enter will also be listed below on agency basis.</li>
                        <img class="img-fluid" src="images/19-sec-price.png">
                        <li>We can also see the number of rooms sold on an agency basis in the list below.</li>
                        <img class="img-fluid" src="images/46-agency-prices.png">
                        <li>If we want to see or change the price details, we can click on the listed prices and go to
                            the detail page.</li>
                        <li>If price with quote we can give quote to agency we add.</li>
                        <img class="img-fluid" src="images/22-add-price-detail.png">
                        <li>On this page, we can add a new price again and edit the price.</li>
                        <img class="img-fluid" src="images/21-quota-detail.png">
                        <li>If we came to this page by clicking on a price from the quota prices, we can give the quota
                            specifically to that agency and that price on this page.</li>
                        <li>We can add as many prices as we want on this page.</li>
                        <li>We can distribute the quota from the Quota section at the top.The Main Quota will be the
                            quota used by the first prices we enter. Extra Quota is the quota used by the extra prices
                            we entered.</li>
                        <li>!!On this page, there is information about how many total quotas I have for the cabin type
                            we have selected and how many pool quotas I have. </li>
                    </ul>
                </div>
                <div id="fifth" class="faq-box">
                    <div class="progress-container">
                        <div class="progress-bar" id="fifth-bar"></div>
                    </div>
                    <h2 class="faq-title">Travel</h2>
                    <ul>
                        <li>We select New Travel from menu (Travel > New Travel).</li>
                        <li>While searching, we need to select at least one of the Date, Category, Ship options.
                        </li>
                        <img class="img-fluid" src="images/24-search.png">
                        <li>We determine the number of people we want to search from here.</li>
                        <li>The price on the packages is per person and the minimum price.</li>
                        <li>
                            In the results that come after the search, if the special price is entered for the agent
                            that searches, it will appear as Special Price for you.
                        </li>
                        <li>
                            Price Including Taxes refers to the amount that the agency offers to sell to the customer.
                        </li>
                        <img class="img-fluid" src="images/25-search2.png">
                        <li>When we select the package, we can see all the prices entered for that package.</li>
                        <li>We see the general information of the package on the page.</li>
                        <img class="img-fluid" src="images/26-cabins.png">
                        <li>We see the area where we can choose a room. We can easily distinguish previously sold, newly
                            selected and available rooms by color.</li>
                        <img class="img-fluid" src="images/27-rooms.png">
                        <li>We see the package photos, the services included / not included in the package.</li>
                        <li>We see additional services added to our package. According to the customer's request, we
                            select the number of services we want to add to our trip and click the Update button.</li>
                        <li>If product not included package the price adding to total price..</li>
                        <img class="img-fluid" src="images/29-products.png">
                        <li>When finishing this page we click the "Continue" button.</li>
                        <img class="img-fluid" src="images/30-travel.png">
                        <li>After filling the Travel Description field in the travel information section, we click the
                            Save and Continue button.</li>
                        <img class="img-fluid" src="images/31-travelers.png">
                        <li>After filling in the field where we enter the passenger information, we click the Save and
                            Continue button.</li>
                        <li>On this page, we see the package information. To see the price breakdown, we click on the
                            Price Details link in the package card.</li>
                        <img class="img-fluid" src="images/32-pricing-info.png">
                        <li>By clicking the Package Details link in the package details section, we can see the other
                            information of the package, photos and additional services added.</li>
                        <img class="img-fluid" src="images/33-package-detail.png">
                        <li>In the section of services included in the trip, we see the services included and not
                            included in the price.If we selected the service not included in the price, we associate it
                            with the passenger here. </li>
                        <img class="img-fluid" src="images/34-product.png">
                        <li>We can buy or reserve the trip by clicking on 'I have read and approve the travel rules' in
                            the payment area.</li>
                        <img class="img-fluid" src="images/35-travel-rules.png">
                        <li>When we continue travel with purchase, it goes to agency for confirmation. We can click the
                            Check Status button to check the status of the trip.</li>
                        <img class="img-fluid" src="images/36-confirmation.png">
                        <img class="img-fluid" src="images/37-package.png">
                        <li>After the trip is confirmed, our trip will be in Purchased status when we click the Check
                            Reservation button.</li>
                    </ul>
                </div>
                <div id="sixth" class="faq-box">
                    <div class="progress-container">
                        <div class="progress-bar" id="sixth-bar"></div>
                    </div>
                    <h2 class="faq-title">Travel Confirmation</h2>
                    <ul>
                        <li>We select Reservations from menu (Agency > BiziCruise > Reservations). We can see all
                            reservations on this page.
                        </li>
                        <img class="img-fluid" src="images/38-reservations.png">
                        <li>We have "Approve" and "Decline" options.</li>
                        <li>If we want to approve the travel we click "Approve" button and enter description (not
                            mandatory) for this action.
                        </li>
                        <img class="img-fluid" src="images/39-approve.png">
                        <li>If we want to decline the travel we click "Decline" button and enter description and select
                            reason for this action.
                        </li>
                        <img class="img-fluid" src="images/40-decline.png">
                    </ul>
                </div>
                <div id="seventh" class="faq-box">
                    <div class="progress-container">
                        <div class="progress-bar" id="seventh-bar"></div>
                    </div>
                    <h2 class="faq-title">Reports</h2>
                    <ul>
                        <li>We select Dashboard from menu (Agency > BiziCruise > Dashboard).
                        </li>
                        <li>At the top of this page is the Sales Report for Agencies. This report will give us the
                            travels of the agency we selected (we need to select an agency) or all agencies (the top
                            "All Agencies" must be selected).
                        </li>
                        <img class="img-fluid" src="images/41-excel.png">
                        <img class="img-fluid" src="images/43-agencies.png">
                        <li>The start and end date includes the time the reservation was made.For example, if we select
                            the start and end date as today's date, it will only give us the reservations made within
                            today.
                        </li>
                        <li>We can download these reports in excel or csv extensions.
                        </li>
                        <li>There is "Amount Report for Reservation Status" at the bottom.This report give us
                            purchased,pending
                            confirmation,refunded, pending refund, reserve and declined status report. We can see as
                            count and price.
                        </li>
                        <img class="img-fluid" src="images/42-total-general.png">
                        <li>"Reservation Report by Packages" provides information line by line for each package.
                            For each package trip, we can see the ship of that package, the number of passengers, the
                            total amount, and how much has been sold.
                        </li>
                        <li>"Reservation Report by Groups" provides information line by line for each group. For each
                            group trip, we can see the ship of that group, the package it is included, the number of
                            passengers, the total amount and how much has been sold here.
                        </li>


                    </ul>
                </div>
            </div>
            <div class="col-2"></div>
        </div>
    </section>
    <script src="../custom-script.js"></script>

</body>

</html>