<html>

<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <link href="style.css" rel="stylesheet">
    <title>
        Bizitravel - Yardım Merkezi
    </title>

</head>

<body>
    <header>
        <img class="logo" src="images/bizitravel-light.svg" width="100" height="100">
        <h1>Kullanım Kılavuzu</h1>
        <div class="d-flex">

            <a class="lang-link text-white mr-3" href="../" data-link="tr">
                <img src="./images/turkey.png" class="rounded-circle mr-1" width="20" height="20" alt="Türkçe">
                Türkçe</a>
            <a class="lang-link text-white" href="./en/index.html" data-link="en">
                <img src="./images/en.png" class="mr-2" width="20" height="20" alt="English">English</a>
        </div>
    </header>
    <section>
        <div class="row justify-content-center">
            <div class="col-3" id="left-panel">
                <div class="toc-container">
                    <div class="text-center">
                        <img id="logo-left" src="images/bizitravel-dark.svg" width="200" height="50">
                        <img class="d-block" src="images/faq.png" style="width:25vw">
                    </div>
                    <ul class="toc">
                        <li class="section-link" id="first-link" data-index="1">
                            <a href="#first" role="button">Paket Kategorileri

                            </a>

                        </li>
                        <li class="section-link" id="second-link" data-index="2">
                            <a href="#second" role="button">Tedarikçi ve Ürün Ekleme

                            </a>

                        </li>
                        <li class="section-link" id="third-link" data-index="3">
                            <a href="#third" role="button">Paket Ekleme

                            </a>
                        </li>
                        <li class="section-link" id="forth-link" data-index="4">
                            <a href="#forth" role="button">Grup Yönetimi Ve Fiyat Ekleme

                            </a>
                        </li>
                        <li class="section-link" id="fifth-link" data-index="5">
                            <a href="#fifth" role="button">Seyahat Satın Alımı

                            </a>
                        </li>
                        <li class="section-link" id="sixth-link" data-index="6">
                            <a href="#sixth" role="button">Seyahat Satın Alımı Onaylama

                            </a>
                        </li>
                        <li class="section-link" id="seventh-link" data-index="7">
                            <a href="#seventh" role="button">Raporlar

                            </a>
                        </li>
                    </ul>

                </div>

            </div>
            <div class="col-7" id="right-panel">
                <div id="first" class="faq-box">
                    <div class="progress-container">
                        <div class="progress-bar" id="first-bar"></div>
                    </div>
                    <h2 class="faq-title">Paket Kategorileri</h2>
                    <ul>
                        <li>Paket eklerken o paketin kategorisini de eklememiz gerekmektedir.Bunun için önceden bu
                            kategorileri girmek gerekir.</li>
                        <li>Menüden Acente > BiziCruise > Tanımlamalar sayfasına gidiyoruz.</li>
                        <li>Burada gördüğümüz ekranda Paket Kategorileri olacaktır.</li>
                        <li>Girmek istediğimiz kategoriyi ekleyip (nehir turu, ada turu, avrupa turu, karayip turları
                            vb.) kaydet dediğimizde aşağıda listede göreceğiz.</li>
                        <img class="img-fluid" src="images/paket-kategori (1) (1).png">
                        <li>Burada eklediğimiz kategoriler paket eklerken karşımıza çıkacak ve paketimizin hangi
                            kategoride olduğunu belirtmemizi sağlayacaktır.</li>
                        <img class="img-fluid" src="images/paketkatt (1).png">
                    </ul>
                </div>

                <div id="second" class="faq-box">
                    <div class="progress-container">
                        <div class="progress-bar" id="second-bar"></div>
                    </div>
                    <h2 class="faq-title">Tedarikçi ve Ürün (Gemi,Uçak) Ekleme</h2>
                    <ul>
                        <li>Menüden Acente > BiziCruise > Tedarikçiler sayfasına gidip Yeni Tedarikçi Ekle butonuna
                            tıklıyoruz.</li>
                        <li>Bulunduğumuz sayfada daha önceden eklenen ve yeni eklediğimiz tedarikçileri
                            görebiliriz.
                            <img class="img-fluid" src="images/1-tedarikci-ekle.png">

                        </li>
                        <li>Tedarikçi ekledikten sonra ürün eklemeye geçebiliriz.</li>
                        <li>Ürünleri Göster butonuna tıklayarak yeni ürün ekleyebilir ve eklenmiş ürünlerimizi
                            burada görebiliriz.</li>
                        <img class="img-fluid" src="images/show-product.png">
                        <li>Ürün girerken Ürün Açıklaması ve Ürün Tipi zorunludur. Kurallar ve Fotoğraf isteğe
                            bağlıdır.</li>
                        <li>Gemileri bu sayfada giriyoruz. Geminin adını yazıp ürün tipini "gemi" olarak seçmemiz
                            yeterlidir</li>
                        <li>Ürün tipini gemi olarak seçtiğinizde yanında deck plan ve kabin fotoğrafları
                            ekleyebileceğiniz bir buton (kabin şema ve fotoğrafı yükle) gelecektir. Eklenmesi isteğe
                            bağlıdır.</li>
                        <li>Ürün tipinin altında bulunan tarih türü ürünün paket başlangç tarihine göre kaç gün önce
                            veya kaç gün sonra olacağını belirlediğimiz yerdir. Sayıyı girip başlangıç veya bitiş
                            tarihine göre önce mi sonra mı olduğunu seçtiğimizde bu tarih otomatik olarak seyahat
                            tarafında alıcılara uyarı olarak görünecektir.</li>
                        <img class="img-fluid" src="images/ürün-tarihli (1).png">

                        <li>Ürünü kaydettikten sonra aşağıda kart şeklinde görünecektir. Kartın üstündeki Fiyat
                            Ekle butonuna tıklayarak
                            ürün
                            için fiyat girebiliriz.</li>
                        <img class="img-fluid" src="images/productPrice.png">
                        <li>Eklediğimiz ürünün tarihi geçtiğinde otomatik olarak iptal olacaktır. Dilersek gelip
                            süresini buradan uzatabiliriz.</li>
                        <li>Aynı zamanda bu ürünleri aktif/pasif yapabiliriz. Pasif olduğu durumda bu ürün
                            görünmeyecektir. Görünmesini istediğimiz zaman aktif hale getirebiliriz.</li>
                        <img class="img-fluid" src="images/ürün-active (1).png">
                        <li>Ürünler paketimize eklemeye hazır hale gelmiştir.</li>
                    </ul>

                </div>
                <div id="third" class="faq-box">
                    <div class="progress-container">
                        <div class="progress-bar" id="third-bar"></div>
                    </div>
                    <h2 class="faq-title">Paket Ekleme</h2>
                    <ul>
                        <li>Menüden Acente > BiziCruise > Paket Listesi sayfasına geliyoruz. Burada daha önceden
                            eklediğimiz paketleri görüyoruz.</li>
                        <li>Bu sayfada paketleri aktif/pasif yapabiliriz. Eğer pasif yaparsak bu paketler arama
                            yapıldığında kullanıcıya görünmeyecektir. Sonrasında dilersek tekrar aktif hale
                            getirebiliriz.</li>
                        <li>Paket eklemek için Yeni Paket Ekle butonuna
                            tıklıyoruz.</li>
                        <img class="img-fluid" src="images/list (1).png">
                        <li>Genel bölümündeki Tur Adı, Şehir, Kategori, Tur Süresi alanları zorunludur.Buradan isteğe
                            bağlı olarak
                            paketin ana fotoğrafını yükleyebiliriz.</li>
                        <img class="img-fluid" src="images/genel (1).png">
                        <li>Kurallar, Program, Rotalar, Ürünler, Fotoğraflar bölümleri zorunlu değildir (Bilgilendirme
                            için girilmesi
                            tavsiye edilir).</li>
                        <img class="img-fluid" src="images/kurallar (1).png">
                        <img class="img-fluid" src="images/program (1).png">
                        <img class="img-fluid" src="images/lokasyons (1).png">
                        <li>Eklediğimiz rotaları sol tarafta haritada da görebileceğiz. Aynı zamanda haritanın sağ üst
                            köşesindeki butondan son halini de indirebiliriz.</li>
                        <li>Ürünler bölümünde daha önce eklediğimiz tedarikçi ve ürünleri seçerek paketimize
                            ekleyebiliriz.</li>
                        <li>Eklediğimiz gemileri pakete bu sayfada dahil ediyoruz.</li>
                        <li>Ürün eklerken dikkat edilmesi gereken Fiyata Dahil seçeneğidir. Burada Evet seçersek
                            eklediğimiz ürün pakede
                            dahil olacak ve bu ürün için ayrı ödeme alınmayacaktır. Hayır seçersek ürün pakete dahil
                            olmayacak ve paket
                            fiyatından ayrı değerlendilecektir.</li>
                        <img class="img-fluid" src="images/paket-hizmet (1).png">
                        <img class="img-fluid" src="images/paket-foto (1).png">
                    </ul>
                </div>
                <div id="forth" class="faq-box">
                    <div class="progress-container">
                        <div class="progress-bar" id="forth-bar"></div>
                    </div>
                    <h2 class="faq-title">Grup Yönetimi Ve Fiyat Ekleme</h2>
                    <ul>
                        <li>Eklediğimiz paketi Paket Listesinde görüyoruz.</li>
                        <li>Grupları Yönet butonuna tıklayarak bu paketin gruplarını gördüğümüz sayfaya
                            yönlendiriliyoruz.</li>
                        <img class="img-fluid" src="images/grups (1).png">
                        <li>Burada seyahate çıkacak grupla ilgili küçük bir bilgi ve başlangıç bitiş tarihlerini girip
                            kaydediyoruz.</li>
                        <li>Eklediğimiz grubu aşağıda görüyoruz.</li>
                        <li>Grubu buradan istersek pasif duruma getirebiliriz. Bunu yaptığımızda arama kısmında bu
                            grubun fiyatları gelmemeye başlayacaktır.</li>
                        <li>Eklemek istediğimiz kabin tipi, oda tipi ve kabin tanımını girerek Ekle butonuna tıklıyoruz.
                        </li>
                        <img class="img-fluid" src="images/kabins (1).png">
                        <li>Düzenle butonuyla kabin tipini, oda tipini ve kabin tanımını değiştirebilir ve
                            güncelleyebiliriz.</li>
                        <li>Yanlış girilen kabinleri sil butonuyla silebiliyoruz.</li>
                        <li>Her kabin için ayrı ayrı elimizde ne kadar kabin varsa o kadar sayı girip Listele
                            butonuna
                            tıklıyoruz.</li>
                        <li>Her kabin ve oda tipi için ayrı ayrı yanda odaların listelendiğini görüyoruz.</li>
                        <li>Oda numaralarını istediğimiz sayıdan başlatabilmemiz için "Odaları Bu Numaradan Başlat"
                            alanını dolduruyoruz. (İsteğe Bağlı)</li>
                        <li>Daha fazla kabin eklemeyeceksek ya da oda sayısını değiştirmeyeceksek Kaydet butonuna
                            tıklıyoruz.</li>
                        <li>Grup bilgisinin yan tarafındaki Fiyatlar butonuna tıkladığımızda bu grup için özel bir
                            sayfaya
                            yönlendiriliyoruz.Bu
                            sayfada fiyat girdikçe eklediğimiz fiyatları acentelere dağıtılmış olarak göreceğiz.</li>
                        <img class="img-fluid" src="images/kontenjans (1).png">
                        <li>Bu sayfada belirlediğimiz kabin tiplerini, her kabin tipi için toplam kontenjanı, bu kabin
                            tiplere özel verdiğimiz havuz
                            kontenjanını, satılabilir toplam kontenjanı, satılan,rezerve edilen ve konfirmasyon bekleyen
                            odaların sayısını
                            görüyoruz. Bu kontenjanları acentelere dağıttıkça havuz kontenjanının azaldığını
                            gözlemleyeceğiz.</li>
                        <img class="img-fluid" src="images/yeniFiyats (1).png">
                        <li>"Yeni Fiyat Ekle" butonuna tıklayarak hızlı bir şekilde gerekli alanları doldurup
                            belirttiğimiz acentelere fiyatları girebiliriz.
                        </li>
                        <li>Kontenjansız Fiyat ekleyip "Acente" seçtiğimiz zaman bu fiyat bütün acentelere görünecektir.
                            Dilersek sonrasında bu fiyattan acentelere özel olarak komisyon da girebiliriz.
                        </li>
                        <li>Kontenjanlı fiyat eklemek, acentelere ayrı ayrı fiyatlar girip aynı zamanda farklı sayıda
                            kontenjan vermemizi sağlar. Bu verdiğimiz kontenjan tamamen o acenteye ayrılacaktır.</li>
                        <li>Kontenjansız (havuz) fiyat eklemek, acentelere ayrı ayrı fiyatlar girip bütün acentelerin
                            aynı kontenjanı
                            (havuz kontenjan)
                            kullanmasını sağlar.</li>
                        <li>Kontenjanlı ve kontenjansız fiyatları girdikten sonra aşağıda listelenmiş halde göreceğiz.
                        </li>
                        <img class="img-fluid" src="images/acenteFiyat (1).png">
                        <li>Yukarıda belirtildiği gibi "Acente" seçerek fiyat girdiysek, bütün acenteler bu fiyattan
                            görecektir. Eğer farklı bir acenteye farklı fiyattan (komisyonlu) satış yapmak istiyorsak
                            "Acentelere bu fiyattan komisyon girmek ister misiniz?" yanındaki "Komisyon Ekle" linkine
                            tıklayarak istediğimiz acenteye bu fiyattan komisyon girebiliriz.
                        </li>
                        <img class="img-fluid" src="images/komisyon (1).png">
                        <li>Girdiğimiz komisyonlu fiyatlar da acente bazlı olarak aşağıda listelenecektir.</li>
                        <img class="img-fluid" src="images/acenteKomisyon (1).png">
                        <li>Aynı zamanda aşağıdaki listede acente bazlı olarak satılan oda sayısını da görebiliriz.</li>
                        <img class="img-fluid" src="images/kontenjansız (1).png">
                        <img class="img-fluid" src="images/kontenjanlı-son-fiyat (1).png">
                        <li>Fiyat detaylarını görmek veya değiştirmek istiyorsak listelenen fiyatların üzerine tıklayıp
                            detay sayfasına gidebiliriz.</li>
                        <li>Eklediğimiz fiyat kontenjanlı ise eklediğimiz acenteye o fiyattan istediğimiz kadar yer
                            verebiliriz.</li>
                        <img class="img-fluid" src="images/offer-fiyat-ekleme.png">
                        <li>Bu sayfada tekrar yeni fiyat ekleyebilir, fiyatı düzenleyebiliriz.</li>
                        <img class="img-fluid" src="images/fiyat-girme-modalı.png">
                        <li>Bu sayfaya kontenjanlı fiyatlardan bir fiyata tıklayarak geldiysek o acenteye ve o fiyata
                            özel olarak kontenjanı bu sayfada verebiliriz.</li>
                        <li>Bu sayfada istediğimiz kadar fiyat ekleyebiliriz.Bu fiyat için artık kontenjan kalmadığında
                            devreye girmesini
                            istediğimiz fiyatı Extra Fiyat Ekle linkini tıklayarak girebiliriz.</li>
                        <li>Girdiğimiz fiyatlar için (kaç tane girdiysek hepsi için) elimizdeki oda sayısından
                            (havuz kontenjan) bu
                            seçtiğimiz acenteye , seçtiğimiz kabin tipine özel istediğimiz kadar verebiliriz.</li>
                        <img class="img-fluid" src="images/2price-kota.png">
                        <li>Kontenjan dağıtma işlemini sağ tarafta bulunan Kontenjan kısmından yapabiliriz.Esas
                            Kontenjan girdiğimiz
                            ilk fiyatların
                            kullandığı kontenjan olacaktır. Extra Kontenjan ise girdiğimiz extra fiyatların kullandığı
                            kontenjan
                            olacaktır.(Havuz fiyatı ise bu alan gelmeyecektir.)</li>
                        <li>!!Bu sayfada seçtiğimiz kabin tipi için ne kadar toplam kontenjana sahip olduğum ve ne kadar
                            havuz kontenjanına
                            sahip olduğum bilgisi bulunmaktadır. </li>
                    </ul>
                </div>
                <div id="fifth" class="faq-box">
                    <div class="progress-container">
                        <div class="progress-bar" id="fifth-bar"></div>
                    </div>
                    <h2 class="faq-title">Seyahat Satın Alımı</h2>
                    <ul>
                        <li>Menüden Seyahat > Yeni Seyahati tıklayarak arama sayfasına geliyoruz.</li>
                        <li>Arama yaparken Tarih, Kategori, Gemi seçeneklerinden en az birini seçmemiz gerekmektedir.
                        </li>
                        <img class="img-fluid" src="images/tarih (1).png">
                        <li>Arama yapmak istediğimiz kişi sayısını da buradan belirliyoruz.</li>
                        <li>Paketlerin üzerinde gelen fiyat kişi başı ve minimum fiyattır.</li>
                        <li>
                            Arama yaptıktan sonra gelen sonuçlarda eğer acente fiyatı değil de arama yapan acenteye özel
                            fiyat girildiyse Size Özel Fiyat olarak gelecektir.
                        </li>
                        <li>
                            Tavsiye Edilen Satış Fiyatı acentenin müşteriye satması için önerdiği tutarı ifade eder.
                        </li>
                        <img class="img-fluid" src="images/search-final (1).png">
                        <li>Paketi seçtiğimizde o paket için girilmiş büyün fiyatları görebiliriz.</li>
                        <li>Paketi seçip yönlendirildiğimiz sayfada paketin genel bilgisini görüyoruz.</li>
                        <img class="img-fluid" src="images/search-detail-final (1).png">
                        <li>Oda seçimi yapabileceğimiz alanı görüyoruz. Önceden satılmış, yeni seçilen ve müsait
                            odaları rahatlıkla renklerden ayırt edebiliyoruz.</li>
                        <img class="img-fluid" src="images/room-detail-final (1).png">
                        <li>Paket fotoğrafları, pakete dahil olan / olmayan hizmetleri görüyoruz.</li>
                        <li>Paketimize eklenmiş ek hizmetleri görüyoruz. Müşterinin talebine göre seyahatimize eklemek
                            istediğimiz hizmeti adedini belirleyerek Güncelle butonuna tıklıyoruz.</li>
                        <li>Eğer ürün pakete dahil değilse fiyatı toplam tutara eklenir.</li>
                        <img class="img-fluid" src="images/detay (3).png">
                        <li>Bu sayfada yapacak birşeyimiz kalmadıysa İleri butonuna tıklayarak satın alma sayfasına
                            gidiyoruz.</li>
                        <img class="img-fluid" src="images/review (1).png">
                        <li>Seyahat bilgileri bölümünde Seyahat Tanımı alanını doldurduktan sonra Kaydet ve Devam Et
                            butonuna tıklıyoruz.</li>
                        <img class="img-fluid" src="images/review (2).png">
                        <li>Yolcu bilgilerini girdiğimiz alanı doldurduktan sonra Kaydet ve Devam Et butonuna
                            tıklıyoruz.</li>
                        <li>Bu sayfada paketin bilgilerini görüyoruz.Fiyat kırılımlarını görmek için paket kartı içinde
                            Fiyat Detayları linkine tıklıyoruz.</li>
                        <img class="img-fluid" src="images/fiyat-detay (1).png">
                        <li>Paket detayları kısmında Paket Detayları linkini tıklayarak paketin diğer bilgilerini,
                            fotoğrafları, eklenen ek hizmetleri görebiliriz.</li>
                        <img class="img-fluid" src="images/paket-detay (1) (1).png">
                        <li>Seyahate dahil edilen hizmetler bölümünde, fiyata dahil olan ve olmayan hizmetleri
                            görüyoruz. Fiyata dahil olmayan hizmet seçtiysek burada yolcu ile ilişkilendiriyoruz. </li>
                        <img class="img-fluid" src="images/passenger-final (1).png">
                        <li>Ödeme alanında ‘Seyahat kurallarını okudum ve onaylıyorum’ seçeneğine tik atarak seyahati
                            satın alabilir veya rezerve edebiliriz.</li>
                        <img class="img-fluid" src="images/review (3).png">
                        <li>Seyahati satın alma yönünde devam ettirdiğimizde Konfirmasyon Onayına düşer. Seyahatin
                            durumunu kontrol etmek için Rezervasyon Sorgula butonuna tıklayabiliriz.</li>
                        <img class="img-fluid" src="images/konfirm-modal (1).png">
                        <img class="img-fluid" src="images/konfirm-sayfa (1).png">
                        <li>Seyahat onaylandıktan sonra Rezervasyon Sorgula butonuna tıkladığımızda seyahatimiz Satın
                            Alındı durumunda olacaktır.</li>
                    </ul>
                </div>
                <div id="sixth" class="faq-box">
                    <div class="progress-container">
                        <div class="progress-bar" id="sixth-bar"></div>
                    </div>
                    <h2 class="faq-title">Seyahat Satın Alımı Onaylama</h2>
                    <ul>
                        <li>Menüden Acente > BiziCruise > Rezervasyonlar sayfasına gidiyoruz ve onay bekleyen
                            seyahatleri
                            listede görüyoruz.
                        </li>
                        <img class="img-fluid" src="images/rezervasyonlar (1).png">
                        <li>Onayla ve Reddet seçeneklerimiz bulunuyor.</li>
                        <li>Seyahati onaylamak istiyorsak Onayla butonuna tıklayıp isteğe bağlı açıklama girebiliriz.
                        </li>
                        <img class="img-fluid" src="images/onay (1).png">
                        <li>Seyahati reddetmek istiyorsak Reddet butonuna tıklayıp zorunlu olan açıklamaları giriyoruz.
                        </li>
                        <img class="img-fluid" src="images/reddet (1).png">
                    </ul>
                </div>
                <div id="seventh" class="faq-box">
                    <div class="progress-container">
                        <div class="progress-bar" id="seventh-bar"></div>
                    </div>
                    <h2 class="faq-title">Raporlar</h2>
                    <ul>
                        <li>Menüden Acente > BiziCruise > Rapor Paneli sayfasına gidiyoruz ve onay bekleyen seyahatler
                            listede görüyoruz.
                        </li>
                        <li>Bu sayfada en üstte Acentelere Göre Satış Raporu bulunmaktadır. Bu rapor bize seçtiğimiz
                            acentenin (Bir acenteyi seçmemiz yeterli) veya tüm acentelerin (en üstte gelen "Tüm
                            Acenteler" seçilmesi gerekli) yaptıkları seyahatleri verecektir.
                        </li>
                        <img class="img-fluid" src="images/acente-rapor (1).png">
                        <img class="img-fluid" src="images/acente-open-rapor (1).png">
                        <li>Başlangıç ve bitiş tarihi rezervasyonun yapıldığı zamanı içerir. Örneğin başlangıç ve bitiş
                            tarihini bugünün tarihini seçersek bize sadece bugün içinde yapılan rezervasyonları
                            verecektir.
                        </li>
                        <li>Bu raporları excel veya csv uzantılı olarak indirebiliriz.
                        </li>
                        <li>Alt tarafta "Rezervasyon Durumuna Göre Tutar Raporu" bulunmaktadır. Bu rapor
                            satın alınan, satış için acente onayı bekleyen, iade edilen, iade bekleyen, rezerve edilen
                            ve acente
                            tarafından reddedilen seyahatlerin toplamını verir. Hem adet olarak hem tutar olarak buradan
                            görebiliriz.
                        </li>
                        <img class="img-fluid" src="images/rapor (1).png">
                        <li>"Paketlere Göre Rezervasyon Raporu" her bir paket için satır satır bilgi vermektedir. Her
                            paket seyahati için o paketin gemisini, yolcu sayısını, toplam tutarı, ve ne kadar
                            satıldığını
                            buradan görebiliriz.
                        </li>
                        <img class="img-fluid" src="images/rapor (2).png">
                        <li>"Gruplara Göre Rezervasyon Raporu" her bir grup için satır satır bilgi vermektedir. Her
                            grup seyahati için o grubun gemisini,dahil olduğu paketi, yolcu sayısını, toplam tutarı ve
                            ne kadar satıldığını
                            buradan görebiliriz.
                        </li>
                        <img class="img-fluid" src="images/grup-rapor (1).png">


                    </ul>
                </div>
            </div>
            <div class="col-2"></div>
        </div>
    </section>
    <script src="./custom-script.js"></script>

</body>

</html>